<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Transformers.Auto">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Auto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transformers.Avion">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Avion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transformers.Bando" Collapsed="true">
    <Position X="1.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAASAAAAEAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Bando.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transformers.Camion">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAABAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Camion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transformers.SuperRobot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAADAAAAAAAQEgAQAAAQAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>SuperRobot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Transformers.Tanque">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tanque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transformers.Transformacion">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAAAQAAABAAAAEIAAAAAQAAAAAAAAAAAAAgAAAAAQ=</HashCode>
      <FileName>Transformacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transformers.TransformacionVehiculo">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>TransformacionVehiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transformers.Transformer" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABCEACAABAAQCAJAAAgAQAAAQAQAAEAAAaAAAAAAw=</HashCode>
      <FileName>Transformer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bando1" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Transformers.IRobot" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAABAAAAAAAAAgAQAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRobot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>